<template>
  <view class="container">

    <wxc-example title="tips 默认 2s后消失 (用于表单验证)" class="example">
      <wxc-button size="small" type="danger" text="show" data-toast="tips" bindmytap="showTips"></wxc-button>
      <wxc-toptips
        class="tips"
        text="我是内我是内容我是内"
      ></wxc-toptips>
    </wxc-example>

    <wxc-example title="tips 带icon 2s后消失 (用于表单验证)" class="example">
      <wxc-button size="small" type="warn" text="show" data-toast="tips1" bindmytap="showTips"></wxc-button>
      <wxc-toptips
              class="tips1"
              icon="smile"
              text="我是内我是内容我是内"
      ></wxc-toptips>
    </wxc-example>

  </view>
</template>

<script>
  const app = getApp();
export default {
    config: {
        usingComponents: {
            'wxc-example':'common/comps/example',
            'wxc-button':'common/comps/button',
            'wxc-toptips':'common/comps/toptips'
        }
    },

    data:{

    },
    showTips(e){
        let toastIndex = e.target.dataset.toast;
        let toastCom = this.selectComponent(`.${toastIndex}`);
        toastCom&&toastCom.show();
    },
    //生命周期函数--监听页面加载
    onLoad () {
    },
    //生命周期函数--监听页面初次渲染完成
    onReady(){

    },
    //生命周期函数--监听页面显示
    onShow () {
    },
    //生命周期函数--监听页面隐藏
    onHide(){

    }
}
</script>

<style lang="less">
  .flex_row(){
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .flex_column(){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container{
    width: 100%;
    .flex_column;
    justify-content: flex-start;
    .example{
      width: 100%;
    }
    .topPop{
      height: 100rpx;
      width: 100%;
      text-align: center;
      line-height: 72rpx;
      background-color: white;
    }
    .leftPop{
      width:200rpx;
      height: 100%;
      background-color: white;
    }
    .center{
      width:300rpx;
      height:200rpx;
      text-align: center;
      background-color: white;
    }

  }
</style>
