<template>
  <view class="container">

    <wxc-example title="elip 截断 默认" class="example">
      <wxc-elip>
        <text>我是内容我是内容我是内容我是内容我是内容我是内容</text>
      </wxc-elip>
    </wxc-example>

    <wxc-example title="elip 截断 指定多行" class="example">
      <wxc-elip
        line="{{2}}"
      >
        <text>我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容</text>
      </wxc-elip>
    </wxc-example>

  </view>
</template>

<script>
  const app = getApp();
export default {
    config: {
        usingComponents: {
            'wxc-example':'common/comps/example',
            'wxc-elip':'common/comps/elip'
        }
    },

    data:{

    },
    //生命周期函数--监听页面加载
    onLoad () {
    },
    //生命周期函数--监听页面初次渲染完成
    onReady(){

    },
    //生命周期函数--监听页面显示
    onShow () {
    },
    //生命周期函数--监听页面隐藏
    onHide(){

    }
}
</script>

<style lang="less">
  .flex_row(){
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .flex_column(){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container{
    width: 100%;
    .flex_column;
    justify-content: flex-start;
    .example{
      width: 100%;
    }
    .topPop{
      height: 100rpx;
      width: 100%;
      text-align: center;
      line-height: 72rpx;
      background-color: white;
    }
    .leftPop{
      width:200rpx;
      height: 100%;
      background-color: white;
    }
    .center{
      width:300rpx;
      height:200rpx;
      text-align: center;
      background-color: white;
    }

  }
</style>
