<template>
    <view class="radio">
        <block wx:for="{{radioList}}" wx:key="index" wx:for-index="index" wx:for-item="item">
            <view class="radioItem {{item.disabled?'disabled':''}}" data-index="{{index}}" bindtap="onChange">
                <view class="name">{{item.name}}</view>
                <view class="radioBox {{item.value==value?'active':''}}"></view>
            </view>
        </block>
    </view>
</template>

<script>
    export default {
        config: {

        },
        properties: {
            for_key: {
                type: [String],
                value: ''
            },
            for_value: {
                type: [String],
                value: ''
            },
            value: {
                type: [String],
                value: ''
            },
            radioList: {
                type: [Array],
                observer(radioList){
                    let {for_key,for_value} = this.data;
                    radioList.length&&radioList.map((item)=>{
                        item.name=item[for_key];
                        item.value=item[for_value];
                    });
                    this.setData({radioList:radioList})
                }
            }
        },
        data: {

        },
        methods: {
            onChange(e){
                let {radioList} = this.data,
                    index = e.currentTarget.dataset.index,
                    item = radioList[index];
                if(item.disabled) return false;
                this.setData({value:item.value});
                this.triggerEvent('onChange',{value:item.value,names:item.name})
            }
        },
        attached(){

        }

    }
</script>

<style lang="less">
    @import "../theme";
    .radio{
        width: 100%;
        background-color:white;
        padding: 0 20rpx;
        box-sizing: border-box;
        .radioItem{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            line-height: 72rpx;
            font-size: 32rpx;
            color: #666666;
            border-bottom: 2rpx solid rgba(0, 0, 0, 0.05);
            &:last-child{
                border-bottom:none;
            }
            .radioBox{
                width: 28rpx;
                height: 28rpx;
                border-radius: 50%;
                border:2rpx solid rgba(0, 0, 0, 0.18);
                margin-right: 20rpx;
                position: relative;
                &::after{

                }
            }
            .active{
                background-color:@radio_active;
                border-color:@radio_active;
                &::after{
                    content: '';
                    position: absolute;
                    width: 13rpx;
                    height: 13rpx;
                    background-color:white;
                    border-radius: 50%;
                    top: 8rpx;
                    left: 8rpx;
                    transform:scale(1.3);
                    animation:active .2s ease;
                }
            }
        }
        .disabled{
            color: #eeeeee;
            .radioBox{
                border-color:#eeeeee;
                &::after{
                    background-color:#eeeeee;
                }
            }
            .active{
                background-color:@radio_active_disabled;
                border-color:@radio_active_disabled;
                &::after{
                    width: 13rpx;
                    height: 13rpx;
                    background-color:white;
                    border-radius: 50%;
                    top: 8rpx;
                    left: 8rpx;
                    transform:scale(1.3);
                    transition: .2s ease;
                }
            }
        }
    }
    @keyframes active {
        0% {
            transform:scale(0.8);
        }
        100% {
            transform:scale(1.3);
        }
    }
</style>
