<template>
    <button  class="btn" bindtap="myTap">{{text}}</button>
</template>

<script>
    export default {
        config: {},
        properties: {
            text: {
                type: String,
                default: '按钮'
            }
        },
        data:{},
        methods:{
            cons(){
                console.log(3430)
            },
            myTap(){
                console.log(33);
                this.triggerEvent('mytap',{p:2})
            }
        },


    }
</script>

<style>
    .btn{
        width: 80%;
        background-color: darkred;
        color: white;
    }
</style>
