<template>
    <button disabled="{{disabled}}" class="btn {{currentType}} {{currentSize}} {{disabled?'disabled':''}} {{loading?'isLoading':''}}" bindtap="myTap" style="background-color: {{bgColor}};width: {{width.indexOf('%')>-1?width:width}}">
        <span wx:if="loading" class="{{loading?'loading':''}}"></span>
        {{text}}
        <slot wx:if="{{!text}}"></slot>
    </button>
</template>

<script>
    export default {
        config: {},
        properties: {
            text: {
                type: String,
                value: ''
            },
            bgColor:{
                type:String,
                value:''
            },
            disabled:{
                type:Boolean,
                value:false
            },
            loading:{
              type:Boolean,
              value:false
            },
            width:{
                type:String,
                value:''
            },
            type:{
                type:String,
                value:'default',
                observer(type){
                    let currentType =null;
                    switch (type){
                        case 'primary':
                            currentType = 'primary';
                        break;
                        case 'warn':
                            currentType = 'warn';
                            break;
                        case 'danger':
                            currentType = 'danger';
                            break;
                        default:
                            currentType = 'default'
                    }
                    this.setData({currentType:currentType})
                }
            },
            size:{
                type:String,
                value:'default',
                observer(type){
                    let currentSize =null;
                    switch (type){
                        case 'small':
                            currentSize = 'small';
                            break;
                        case 'mini':
                            currentSize = 'mini';
                            break;
                        case 'large':
                            currentSize = 'large';
                            break;
                        default:
                            currentSize = 'default'
                    }
                    this.setData({currentSize:currentSize})
                }
            }
        },
        data:{
            currentType:'',
            currentSize:''
        },
        methods:{
            myTap(e){
                if(this.data.loading) return false;
                this.triggerEvent('mytap',e)
            }
        },


    }
</script>

<style lang="less">
    @import "../theme.less";
    .btn{
        position: relative;
        color: #333;
        background-color: #fff;
        border-radius: 4rpx;
        font-size: 32rpx;
        line-height: 90rpx;
        height: 90rpx;
        box-sizing: border-box;
        text-decoration: none;
        text-align: center;
        transition: .1s ease;
        width: 82%;
        margin: 10rpx 20rpx;
        &:active{
            opacity: .6;
        }
    }
    .primary{
        border: none;
        color: #fff;
        background-color:@btn_primary_color;
    }
    .warn {
        color: #fff;
        background-color:@btn_warn_color;
        border: none;
    }
    .danger {
        color: #fff;
        background-color:@btn_danger_color;
        border: none;
    }
    .small{
        display: inline-block;
        height: @btn_small_height;
        line-height: @btn_small_height;
        font-size: @btn_small_fontSize;
        border: none;
        width: auto;
    }
    .mini {
        display: inline-block;
        line-height: @btn_mini_height;
        height: @btn_mini_height;
        font-size: @btn_mini_fontSize;
        border: none;
        width: auto;
    }
    .large {
        border: none;
        line-height:@btn_large_height;
        height:@btn_large_height;
        font-size: @btn_large_fontSize;
    }

    .disabled{
        color: #999 !important;
        background: #f8f8f8 !important;
        border-color: #e5e5e5 !important;
        cursor: not-allowed !important;
        opacity: 1 !important;
        &:active{
            opacity: 1;
        }
    }
    .isLoading:active{
        opacity: 1;
    }
    .loading{
        color: transparent;
        opacity: 1;
        display: inline-block;
        width: 28rpx;
        height: 28rpx;
        margin-left: -16rpx;
        border: 6rpx solid #e5e5e5;
        border-color: #666 #e5e5e5 #e5e5e5 #e5e5e5;
        border-radius: 16rpx;
        box-sizing: border-box;
        animation: btn-spin .6s linear;
        animation-iteration-count: infinite
    }
    @keyframes btn-spin {
        0% {
            transform: rotate(0)
        }
        100% {
            transform: rotate(360deg)
        }
    }
</style>
