<template>
  <view class="container">
    <view class="list">
      <block wx:for="{{list}}" wx:key="index" wx:for-index="index" wx:for-item="item">
        <view class="block">
          <view class="colorBlock" style="background-color:{{item.color}}"></view>
          <view>{{item.colorValue}}</view>
          <view>{{item.colorName}}</view>
          <view style="font-size:24rpx;height: 30px">{{item.notes}}</view>
        </view>
      </block>
    </view>
  </view>
</template>

<script>
  const app = getApp();
export default {
    config: {

    },
    data:{
        list:[
            {
                color:'red',
                colorValue:'#fdfsd',
                colorName:'主题色',
                notes:'使用场景',
            },{
                color:'blue',
                colorValue:'#fdfsd',
                colorName:'主题色',
                notes:'使用场景使用场景使用场景',
            },{
                color:'grey',
                colorValue:'#fdfsd',
                colorName:'主题色',
                notes:'使用场景',
            },{
                color:'red',
                colorValue:'#fdfsd',
                colorName:'主题色',
                notes:'使用场景',
            },{
                color:'blue',
                colorValue:'#fdfsd',
                colorName:'主题色',
                notes:'使用场景使用场景使用场景',
            },{
                color:'grey',
                colorValue:'#fdfsd',
                colorName:'主题色',
                notes:'使用场景',
            },{
                color:'red',
                colorValue:'#fdfsd',
                colorName:'主题色',
                notes:'使用场景',
            },{
                color:'blue',
                colorValue:'#fdfsd',
                colorName:'主题色',
                notes:'使用场景使用场景使用场景',
            },{
                color:'grey',
                colorValue:'#fdfsd',
                colorName:'主题色',
                notes:'使用场景',
            },{
                color:'red',
                colorValue:'#fdfsd',
                colorName:'主题色',
                notes:'使用场景',
            },{
                color:'blue',
                colorValue:'#fdfsd',
                colorName:'主题色',
                notes:'使用场景使用场景使用场景',
            },{
                color:'grey',
                colorValue:'#fdfsd',
                colorName:'主题色',
                notes:'使用场景',
            }

        ]
    },

    //生命周期函数--监听页面加载
    onLoad () {
    },
    //生命周期函数--监听页面初次渲染完成
    onReady(){

    },
    //生命周期函数--监听页面显示
    onShow () {
    },
    //生命周期函数--监听页面隐藏
    onHide(){

    }
}
</script>

<style lang="less">
  .flex_row(){
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .flex_column(){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container{
  .flex_column;
    justify-content: flex-start;
    .list{
      box-sizing: border-box;
      background-color: white;
      width: 100%;
      padding: 30rpx;
    .flex_row;
      justify-content: flex-start;
      flex-wrap: wrap;
      .block{
      .flex_column;
        width: 26.4%;
        margin: 20rpx;
        color: #666666;
        font-size: 30rpx;
        .colorBlock{
          width: 100%;
          height: 120rpx;
          border-radius: 20rpx;
        }
      }
    }
  }
</style>
