<template>
  <view class="container">

    <wxc-example title="packer 默认" class="example">
      <wxc-picker
        class="picker"
        bindconfirm="confirm"
        list="{{list}}"
      >
        <view class="pickerRow">
          <view class="left">选择：</view>
          <view class="right">{{names}}</view>
        </view>
      </wxc-picker>
    </wxc-example>

  </view>
</template>

<script>
  const app = getApp();
export default {
    config: {
        usingComponents: {
            'wxc-example':'common/comps/example',
            'wxc-picker':'common/comps/picker'
        }
    },

    data:{
      list:[{
          t:'radio1',
          p:'1'
      },{
          t:'radio2',
          p:'2',
      },{
          t:'radio3',
          p:'3'
      },{
          t:'radio4',
          p:'4'
      },{
          t:'radio5',
          p:'5',
      },{
          t:'radio6',
          p:'6'
      }]
    },
    confirm(e){
        this.setData({
            names:typeof e.detail.names == 'array'?e.detail.names.join('、'):e.detail.names
        });
    },
    //生命周期函数--监听页面加载
    onLoad () {
    },
    //生命周期函数--监听页面初次渲染完成
    onReady(){

    },
    //生命周期函数--监听页面显示
    onShow () {
    },
    //生命周期函数--监听页面隐藏
    onHide(){

    }
}
</script>

<style lang="less">
  .flex_row(){
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .flex_column(){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container{
    width: 100%;
    .flex_column;
    justify-content: flex-start;
    .example{
      width: 100%;
      .pickerRow{
        line-height: 88rpx;
        width: 100%;
        border-top:2rpx solid rgba(51, 51, 51, 0.1);
        border-bottom:2rpx solid rgba(51, 51, 51, 0.1);
        padding: 0 20rpx;
        box-sizing: border-box;
        .flex_row;
        justify-content: space-between;
      }
    }

  }
</style>
