<template>
  <view class="container">

    <wxc-example title="dialog" class="example">
      <wxc-button size="small" type="warn" text="一个按钮,没标题" data-dialog="dialog0" bindmytap="showDialog"></wxc-button>
      <wxc-dialog
              class="dialog0"
              confirmText = '确定'
              content="我是内容我是内容我是内容我是内容"
      ></wxc-dialog>
    </wxc-example>

    <wxc-example title="dialog" class="example">
      <wxc-button size="small" type="primary" text="一个按钮" data-dialog="dialog1" bindmytap="showDialog"></wxc-button>
      <wxc-dialog
              class="dialog1"
              title = '提示'
              confirmText = '确定'
              content="我是内容我是内容我是内容我是内容"
      ></wxc-dialog>
    </wxc-example>

    <wxc-example title="dialog" class="example">
      <wxc-button size="small" type="warn" text="两个按钮" data-dialog="dialog2" bindmytap="showDialog"></wxc-button>
      <wxc-dialog
              class="dialog2"
              title = '提示'
              confirmText = '确定'
              cancelText = '取消'
              content="我是内容我是内容我是内容我是内容"
      ></wxc-dialog>
    </wxc-example>

    <wxc-example title="dialog" class="example">
      <wxc-button size="small" type="danger" text="三个按钮" data-dialog="dialog3" bindmytap="showDialog"></wxc-button>
      <wxc-dialog
              class="dialog3"
              title = '提示'
              confirmText = '确定'
              cancelText = '取消'
              dialogSecondText = '算了'
              content="我是内容我是内容我是内容我是内容"
      ></wxc-dialog>
    </wxc-example>

    <wxc-example title="dialog" class="example">
      <wxc-button size="small" text="两个竖排按钮" data-dialog="dialog5" bindmytap="showDialog"></wxc-button>
      <wxc-dialog
              class="dialog5"
              title = '提示'
              confirmText = '确定'
              cancelText = '取消'
              horizontal = '{{false}}'
              content="我是内容我是内容我是内容我是内容"
      ></wxc-dialog>
    </wxc-example>

    <wxc-example title="dialog" class="example">
      <wxc-button size="small" type="danger" text="三个竖排按钮" data-dialog="dialog4" bindmytap="showDialog"></wxc-button>
      <wxc-dialog
              class="dialog4"
              title = '提示'
              confirmText = '确定'
              cancelText = '取消'
              dialogSecondText = '算了'
              horizontal = '{{false}}'
              content="我是内容我是内容我是内容我是内容"
      ></wxc-dialog>
    </wxc-example>

  </view>
</template>

<script>
  const app = getApp();
export default {
    config: {
        usingComponents: {
            'wxc-example':'common/comps/example',
            'wxc-dialog':'common/comps/dialog',
            'wxc-button':'common/comps/button'
        }
    },

    data:{

    },
    showDialog(e){
        let dialogIndex = e.target.dataset.dialog;
        let dialogCom = this.selectComponent(`.${dialogIndex}`);
        dialogCom&&dialogCom.show();
    },

    //生命周期函数--监听页面加载
    onLoad () {
    },
    //生命周期函数--监听页面初次渲染完成
    onReady(){

    },
    //生命周期函数--监听页面显示
    onShow () {
    },
    //生命周期函数--监听页面隐藏
    onHide(){

    }
}
</script>

<style lang="less">
  .flex_row(){
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .flex_column(){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container{
    width: 100%;
    .flex_column;
    justify-content: flex-start;
    .example{
      width: 100%;
    }

  }
</style>
