<template>
  <view class="container">

    <wxc-example title="tab 默认 currentKey:{{key}}" class="example">
      <wxc-tab
              class="tab1"
              tabs="{{tabs}}"
              animate ="{{false}}"
              bindonSwitch="onSwitch"
      >
      </wxc-tab>
    </wxc-example>

    <wxc-example title="tab 动画 currentKey:{{key}}" class="example">
      <wxc-tab
              class="tab1"
              tabs="{{tabs}}"
              bindonSwitch="onSwitch"
      >
      </wxc-tab>
    </wxc-example>

    <wxc-example title="tab 换颜色 currentKey:{{key}}" class="example">
      <wxc-tab
              class="tab1"
              tabs="{{tabs}}"
              bindonSwitch="onSwitch"
              activeTextColor="red"
              activeLineColor="green"
              textColor="blue"
      >
      </wxc-tab>
    </wxc-example>

  </view>
</template>

<script>
  const app = getApp();
export default {
    config: {
        usingComponents: {
            'wxc-example':'common/comps/example',
            'wxc-tab':'common/comps/tab'
        }
    },

    data:{
        key:'1',
        tabs:[{
            key:1,
            label:'Tab一'
        },{
            key:2,
            label:'Tab二'
        },{
            key:3,
            label:'Tab三'
        },{
            key:4,
            label:'Tab四'
        },{
            key:5,
            label:'Tab五'
        }]
    },
    onSwitch(e){
        this.setData({key:e.detail.key})
    },

    //生命周期函数--监听页面加载
    onLoad () {
    },
    //生命周期函数--监听页面初次渲染完成
    onReady(){

    },
    //生命周期函数--监听页面显示
    onShow () {
    },
    //生命周期函数--监听页面隐藏
    onHide(){

    }
}
</script>

<style lang="less">
  .flex_row(){
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .flex_column(){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container{
    width: 100%;
    .flex_column;
    justify-content: flex-start;
    .example{
      width: 100%;
    }
    .topPop{
      height: 100rpx;
      width: 100%;
      text-align: center;
      line-height: 72rpx;
      background-color: white;
    }
    .leftPop{
      width:200rpx;
      height: 100%;
      background-color: white;
    }
    .center{
      width:300rpx;
      height:200rpx;
      text-align: center;
      background-color: white;
    }

  }
</style>
