<template>
  <view>
    <wxc-button
            class="wwe"
            text="握手是订单"
            bindmytap="onMyTap"
    ></wxc-button>

      <wxc-popup
              class="popup1"
              contAlign = 'center'>
        <view
                style="background-color: #eeeeee;height: 140px;width:140px"
        >
          还好还好
          <wxc-icon style="color: red"></wxc-icon>
        </view>
      </wxc-popup>
    <wxc-toast class="toast1" icon="smile" text="还好还好还好还好还好还好还好还好" ></wxc-toast>
  </view>
</template>

<script>

export default {
    config: {
        usingComponents: {
            'wxc-button':'common/comps/button',
            'wxc-mask':'common/comps/mask',
            'wxc-popup':'common/comps/popup',
            'wxc-icon':'common/comps/icon',
            'wxc-toast':'common/comps/toast'
        }
    },
    data:{

    },
    methods:{

    },
    onMyTap(){
        let popup1 = this.selectComponent('.popup1');
        let toast1 = this.selectComponent('.toast1');
        //popup1&&popup1.show();
        toast1&&toast1.show();
    },
    hideModal(p){
        console.log(p)
    },
    onLaunch () {

    },
    onShow () {
        /*let p = this.selectComponent('.wwe');
        console.log(p);
        p&&p.cons();*/
    },
}
</script>

<style>
.index-hd {
  padding: 70rpx;
  text-align: center;
}
.index-bd {
  padding: 20rpx 30rpx;
  background-color:cadetblue;
  color: #fff;
  text-align: center;
}
.index-ft {
  padding-bottom: 20rpx;
  text-align: center;
}
.index-logo {
  width: 100rpx;
  height: 100rpx;
}
.index-desc {
  margin-top: 20rpx;
  color: #888888;
  font-size: 28rpx;
}

.provider {
  position: fixed;
  width: 100%;
  bottom: 120rpx;
  color: #a9a9a9;
  text-align: center;
}
</style>
