<template>
    <view class="badge badgeType_{type}} badgeSystem_{{_system_}}">
        <slot wx:if="{{!value && type !== 'dot'}}"></slot>
        {{value && type !== 'dot' ? value : ''}}
    </view>
</template>

<script>
    export default {
        config: {

        },
        properties: {
            value: {
                type: [Number, String],
                value: 0
            },
            max: {
                type: [Number, String],
                value: 100
            },
            type: {
                type: String,
                value: 'number'
            },
            _system_: {
                type: String,
                value: ''
            }
        },
        data: {

        },
        methods: {

        },
        attached(){
            let that = this;
            let data = that.data;
            let max = parseInt(data.max, 10);
            let value = parseInt(data.value, 10);

            // 超出 max 范围显示 max+
            if (value && max && value > max) {
                that.setData({
                    value: max + '+'
                })
            }

            // 设置系统信息
            wx.getSystemInfo && wx.getSystemInfo({
                success: function (res) {
                    that.setData({
                        _system_: !!~res.system.indexOf('Android') ? 'android' : 'ios'
                    });
                }
            });

        }

    }
</script>

<style lang="less">
    .badge {
        display: inline-block;
        min-width: 19rpx;
        height: 30rpx;
        line-height: 30rpx;
        padding: 0 6rpx;
        font-size: 22rpx;
        text-align: center;
        font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        color: #FFF;
        background: #f5342f;
        border-radius: 18rpx;
        overflow: hidden;
    }
    .badgeSystem_android {
        line-height: 33rpx;
        font-size: 21.5rpx;
        text-indent: 1rpx;
        padding: 0 7rpx 0 6rpx;
    }
    .badgeType_dot {
        min-width: auto;
        width: 16rpx;
        height: 16rpx;
        padding: 0;
        border-radius: 50%;
    }
</style>
