<template>
  <view class="container">
    <view class="topLogo">
      <wxc-avatar width="200rpx" height="200rpx" src="{{avatarUrl}}"></wxc-avatar>
    </view>

    <view class="list">
      <block wx:for="{{list}}" wx:key="index" wx:for-index="index" wx:for-item="item">
        <view class="wweew">
          <view class="shhd {{item.opened?'active':''}}" data-opened="{{item.opened}}" data-index="{{index}}" bindtap="showContent">{{item.title}}</view>
          <view wx:if="{{item.opened}}" class="adahskg">
            <block  wx:for="{{item.childList}}" wx:key="index"  wx:for-index="index" wx:for-item="childItem">
              <navigator url="{{childItem.url}}" hover-class="none" class="weqwew">
                <view class="chileItem">
                  <view>{{childItem.title}}</view>
                  <wxc-icon icon="arrow_right"></wxc-icon>
                </view>
              </navigator>
            </block>
          </view>
        </view>
      </block>
    </view>
    <view class="banb">当前版本1.0.0</view>
  </view>
</template>

<script>
  const app = getApp();
  import {logo} from '../../utils/base64'
  import list from './menu'
export default {
    config: {
        usingComponents: {
            'wxc-avatar':'common/comps/avatar',
            'wxc-icon':'common/comps/icon'
        }
    },
    data:{
        avatarUrl:logo,
        list:list
    },
    showContent(e){
        let index = e.target.dataset.index,
            opened = e.target.dataset.opened,
            list = this.data.list;
        list[index].opened = !opened;
        this.setData({
            list:list
        })
    },
    //生命周期函数--监听页面加载
    onLoad () {
    },
    //生命周期函数--监听页面初次渲染完成
    onReady(){

    },
    //生命周期函数--监听页面显示
    onShow () {
    },
    //生命周期函数--监听页面隐藏
    onHide(){

    }
}
</script>

<style lang="less">
  .flex_row(){
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .flex_column(){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .topLogo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 200rpx;
    margin: 20rpx;
  }
  .container{
  .flex_column;
    justify-content: flex-start;
    .list{
      font-size: 32rpx;
      color: #666666;
    .flex_column;
      align-items: flex-start;
      width: 96%;
      margin:20rpx 10rpx;
      .wweew{
        background-color: white;
        width: 100%;
        margin-bottom: 20rpx;
        .shhd{
          background-color: #ffffff;
          box-sizing: border-box;
          padding:20rpx 40rpx;
        }
        .active{
          color: #ff6600;
        }
        .weqwew{
          animation:animation .2s;
          margin:0 40rpx;
          border-bottom: 2rpx solid rgba(233, 233, 233, 0.7);
          .chileItem{
            line-height: 92rpx;
            width: 100%;
          .flex_row;
            justify-content: space-between;
            .icon{
              margin-right: 20rpx;
            }
          }
          &:last-child{
            border-bottom: none;
          }
        }
      }
      @keyframes animation
      {
        0% {
          opacity: 0;
          margin-top: -72rpx;
        }
        50%{
          opacity: 0;
        }
        100% {
          opacity: 1;
          margin-top:0;
        }
      }
    }
    .banb{
      font-size: 24rpx;
      color: #666666;
      margin-top: 50rpx;
    }
  }
</style>
