<template>
    <view class="container">

        <wxc-example title="loadMore 加载更多 有icon图" class="example">
            <wxc-button size="small" type="danger" text="showEnd"
                        bindmytap="toChange"></wxc-button>
            <wxc-loadmore
                    class="loading1"
                    isEnd="{{isEnd1}}"
                    show="{{show1}}"
                    endType="b"
            ></wxc-loadmore>
        </wxc-example>

        <wxc-example title="loadMore 加载更多 只有文字" class="example">
            <wxc-loadmore
                    class="loading1"
                    isEnd="{{true}}"
                    show="{{true}}"
            ></wxc-loadmore>
        </wxc-example>

    </view>
</template>

<script>
    const app = getApp();
    import {logo} from '../../utils/base64'

    export default {
        config: {
            usingComponents: {
                'wxc-example': 'common/comps/example',
                'wxc-button': 'common/comps/button',
                'wxc-loadmore': 'common/comps/loadmore'
            }
        },

        data: {
            isEnd1:false,
            show1:true,
        },
        toChange() {
            this.setData({
                isEnd1:true
            });
            let timer = setTimeout(()=>{
                this.setData({
                    isEnd1:false
                });
                clearTimeout(timer);
            },2000);
        },
        //生命周期函数--监听页面加载
        onLoad() {
        },
        //生命周期函数--监听页面初次渲染完成
        onReady() {

        },
        //生命周期函数--监听页面显示
        onShow() {
        },
        //生命周期函数--监听页面隐藏
        onHide() {

        }
    }
</script>

<style lang="less">
    .flex_row() {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .flex_column() {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container {
        width: 100%;
        .flex_column;
        justify-content: flex-start;
        .example {
            width: 100%;
        }
        .topPop {
            height: 100 rpx;
            width: 100%;
            text-align: center;
            line-height: 72 rpx;
            background-color: white;
        }
        .leftPop {
            width: 200 rpx;
            height: 100%;
            background-color: white;
        }
        .center {
            width: 300 rpx;
            height: 200 rpx;
            text-align: center;
            background-color: white;
        }

    }
</style>
