<template>
  <view class="container">

    <wxc-example title="toast 默认 2s后消失" class="example">
      <wxc-button size="small" type="danger" text="show" data-toast="toast1" bindmytap="showToast"></wxc-button>
      <wxc-toast
        class="toast1"
        text="我是内我是内容我是内"
      ></wxc-toast>
    </wxc-example>

    <wxc-example title="toast 内容左对齐" class="example">
      <wxc-button size="small" type="primary" text="show" data-toast="toast3" bindmytap="showToast"></wxc-button>
      <wxc-toast
              class="toast3"
              textAlign="left"
              text="我是内我是内容我是内容我是内容我是内容我是内容我是内容容"
      ></wxc-toast>
    </wxc-example>

    <wxc-example title="toast 加图标且10s后消失" class="example">
      <wxc-button size="small" type="warn" text="show" data-toast="toast2" bindmytap="showToast"></wxc-button>
      <wxc-toast
              duration="{{10000}}"
              class="toast2"
              icon="smile"
              text="我是内我是内容我是内容我是内容我是内容我是内容我是内容容"
              iconStyle="font-size:48rpx;color:red"
      ></wxc-toast>
    </wxc-example>

  </view>
</template>

<script>
  const app = getApp();
export default {
    config: {
        usingComponents: {
            'wxc-example':'common/comps/example',
            'wxc-button':'common/comps/button',
            'wxc-toast':'common/comps/toast'
        }
    },

    data:{

    },
    showToast(e){
        let toastIndex = e.target.dataset.toast;
        let toastCom = this.selectComponent(`.${toastIndex}`);
        toastCom&&toastCom.show();
    },
    //生命周期函数--监听页面加载
    onLoad () {
    },
    //生命周期函数--监听页面初次渲染完成
    onReady(){

    },
    //生命周期函数--监听页面显示
    onShow () {
    },
    //生命周期函数--监听页面隐藏
    onHide(){

    }
}
</script>

<style lang="less">
  .flex_row(){
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .flex_column(){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container{
    width: 100%;
    .flex_column;
    justify-content: flex-start;
    .example{
      width: 100%;
    }
    .topPop{
      height: 100rpx;
      width: 100%;
      text-align: center;
      line-height: 72rpx;
      background-color: white;
    }
    .leftPop{
      width:200rpx;
      height: 100%;
      background-color: white;
    }
    .center{
      width:300rpx;
      height:200rpx;
      text-align: center;
      background-color: white;
    }

  }
</style>
