<template>
    <view class="mask mask__status--{{status}}" style="z-index: {{zIndex}};">
        <view class="mask__bg" style="background: rgba({{backgroundColor}},{{opacity}});" bindtap="omMaskTap"></view>
        <view class="mask__content mask__content--{{cAlign}}" style="{{__positionStyle}}">
            <slot></slot>
        </view>
    </view>
</template>

<script>
    export default {
        config: {},
        properties: {
            text: {
                type: String,
                default: '按钮'
            }
        },
        data:{},
        methods:{
            cons(){
                console.log(3430)
            },
            myTap(){
                console.log(33);
                this.triggerEvent('mytap',{p:2})
            }
        },


    }
</script>

<style>
    .btn{
        width: 80%;
        background-color: darkred;
        color: white;
    }
</style>
