<template>
    <view class="loading" wx:if="{{show}}">
        <block wx:if="{{bgImage}}">
            <view class="loaderBg" style="background-image: url({{bgImage}})">
                <view class="loader"></view>
            </view>
        </block>
        <block wx:else>
            <view class="loaderBg">
                <text class="loaderText">loading</text>
                <view class="loader"></view>
            </view>
        </block>

    </view>
</template>

<script>
    export default {
        config: {

        },
        properties: {
            show: {
                type: Boolean,
                value: true
            },
            bgImage:{
                type:String,
                value:''
            }
        },
        data: {

        },
        methods: {
            show() {
                this.setData({
                    show: true
                });
            },
            hide() {
                this.setData({
                    show: false
                });
            },
        },
        attached(){

        }

    }
</script>

<style lang="less">
    .loading{
        position: fixed;
        display: flex;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        align-items: center;
        justify-content: center;
        .loaderBg{
            width: 100rpx;
            height: 100rpx;
            background-color: rgba(255, 255, 255, 0.71);
            display: flex;
            align-items: center;
            justify-content: center;
            background-repeat: no-repeat;
            background-position:center;
            background-size: 56rpx 56rpx;
            border-radius: 10rpx;
            .loader {
                position: relative;
                text-indent: -9999em;
                border-top: 4rpx solid rgba(0, 0, 0, 0.2);
                border-right: 4rpx solid rgba(0, 0, 0, 0.2);
                border-bottom: 4rpx solid rgba(0, 0, 0, 0.2);
                border-left: 4rpx solid #ff776d;
                -webkit-animation: loadAnimation 1.1s infinite linear;
                animation: loadAnimation 1.1s infinite linear;
            }
            .loader,
            .loader:after {
                border-radius: 50%;
                width: 70rpx;
                height: 70rpx;
            }
            .loaderText{
                font-size: 16rpx;
                color: #666;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%)
            }
        }

    }
    @keyframes loadAnimation {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
</style>
