<template>
  <view class="container">

    <wxc-example title="checkbox value={{value}} disabled" class="example">
      <wxc-check
          checkList="{{radioList}}"
          for_key="d"
          for_value="f"
          bindonChange="onChange"
          value="{{['1','2']}}"
      >
      </wxc-check>
    </wxc-example>

  </view>
</template>

<script>
  const app = getApp();
export default {
    config: {
        usingComponents: {
            'wxc-example':'common/comps/example',
            'wxc-check':'common/comps/checkbox'
        }
    },

    data:{
        radioList:[{
            d:'checkbox1',
            f:'1'
        },{
            d:'checkbox2',
            f:'2',
            disabled:true
        },{
            d:'checkbox3',
            f:'3'
        },{
            d:'checkbox4',
            f:'4'
        },{
            d:'checkbox5',
            f:'5'
        }]

    },
    onChange(e){
        this.setData({value:e.detail.value});
    },
    //生命周期函数--监听页面加载
    onLoad () {
    },
    //生命周期函数--监听页面初次渲染完成
    onReady(){

    },
    //生命周期函数--监听页面显示
    onShow () {
    },
    //生命周期函数--监听页面隐藏
    onHide(){

    }
}
</script>

<style lang="less">
  .flex_row(){
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .flex_column(){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container{
    width: 100%;
    .flex_column;
    justify-content: flex-start;
    .example{
      width: 100%;
    }

  }
</style>
